<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <Button
        android:id="@+id/btnOpenAbout"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:text="@string/about"
        android:textColor="@color/text_on_dark"
        android:backgroundTint="@color/brand_primary" />
</LinearLayout>
